spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://localhost:5556/if16_johan?useSSL=false

spring.datasource.username = if16
spring.datasource.password = ifikad16