CREATE TABLE rattad(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	brand VARCHAR(100),
	model VARCHAR(150),
	price DECIMAL (8, 2),
	type VARCHAR(10)
);

INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Trust',700.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Justice',500.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Crysis',600.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Mongoose','Doom',507.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Mongoose','Vermount',303.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Flybikes','Fat',482.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'GT','Broken',429.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Mongoose','Dull',414.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Flybikes','FM',537.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Scott','Diamond',1129.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'GT','Feet',389.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Main',329.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Source',838.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Mongoose','Icon',482.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Mongoose','Cult',459.00,'l');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Scott','Mountain',1336.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Feeble',2108.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Ant',476.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'Flybikes','collo',924.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Jert',4109.00,'r');
INSERT INTO rattad(id,brand,model,price,type) VALUES (NULL,'WTP','Fam',538.00,'r');