spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost/if16_Tanelmaas_1
spring.datasource.username = if16
spring.datasource.password = ifikad16
server.port = 8548
